__@@___________
_@@@@@@@_______
_@____@@@______
_@_____@@______
_@______@@_____
@________@_____
@________@@____
@_________@____
@_________@____
@_________@____
@________@@____
@@_______@_____
@@______@@_____
_@_____@@@_____
__@@@@@@@______
-
___@@@@@_______
_______@@______
________@______
____@@@@_@_____
___@@@@__@_____
__@@_____@_____
_@@______@_____
_@_______@_____
@________@_____
@_______@@_____
@_______@______
@_______@______
@______________
@@___@@@_______
_@@@@__________
-
__@@@@_________
_____@@________
__@@__@________
_@@____@_______
_@_____@_______
_@_____@_______
@@_____@_______
@______@_______
@______@_______
@______@_______
@______@_______
@_____@@_______
@____@@________
@@__@@_________
_@@@@__________
-
__@@@__________
_____@@________
___@@__@_______
__@_@___@______
_@______@______
_@______@______
@@______@______
@_______@______
@_______@______
@_______@______
@_______@______
@______@_______
@______@_______
_@____@________
__@@@@_________
-
___@@__________
_____@_________
______@________
__@@___@_______
_@_____@@______
@@______@______
@________@_____
@________@_____
@________@_____
@________@_____
@_______@@_____
@_______@______
@@_____@@______
_@@___@________
_@@__@@________
-
____@@@________
___@@@@@@@_____
__@@____@@_____
__@@_____@_____
__@______@_____
_@_______@_____
_@_______@_____
_@_______@_____
_@_______@_____
@@_______@_____
@________@_____
@_______@@_____
@______@@______
@@____@@_______
@@@@@@@________
-
_____@@@_______
_______@_______
________@______
________@______
___@@@@_@______
__@@____@______
__@_____@______
_@______@______
_@______@______
_@______@______
@_______@______
@______@@______
_@_____@_______
_@___@@________
__@@@@_________
-
____@@@________
______@@_______
____@@_@_______
___@___@@______
_@@_____@______
_@______@______
_@______@______
@_______@______
@_______@______
@______________
@______@_______
@@_____@_______
_@____@________
_@___@_________
_@___@_________
-
____@@@@@______
____@@@_@@@____
___@__@___@@___
__@________@___
__@________@___
_@_________@___
_@_________@___
@@_________@___
@@_________@___
@_________@____
@_________@____
@_________@____
@@_______@_____
_@@_____@______
___@@@@@_______
-
_@@@___________
___@@@@________
___@_@@________
__@___@________
_@@____@_______
_@_____@_______
_@______@______
@_______@______
@_______@______
@_______@______
@_______@______
@_______@______
@______@_______
_@____@@_______
_@@@@@_________
-
__@@@@_________
_@___@_________
______@________
______@@_______
___@@@_@@______
__@__@__@______
_________@_____
_@_______@_____
@________@_____
@________@_____
@_______@______
@_______@______
@@_____@_______
_@____@@_______
_@___@@@_______
-
__@@@__________
____@@_________
______@________
_______@_______
__@@@@_@_______
__@__@_@_______
_@_____@_______
_@_____@_______
@______@_______
@______@_______
@______@_______
@_____@________
@_____@________
@____@@________
_@@@@@_________
-
___@___________
____@@_________
______@@_______
_______@@______
____@@@_@______
__@@_____@_____
__@______@_____
_@_______@_____
@________@_____
@________@_____
@________@_____
@________@_____
@_______@______
_@_____@_______
_@@@@@@________
-
_____@@________
_@@@@@@________
_@@@@@_________
_@@@@@_________
_@___@@________
_@____@@_______
@______@_______
@______@_______
@______@_______
@______@_______
@______@_______
@______@_______
@@____@@_______
@@@__@@@_______
_@@@@@@________
-
___@@__________
__@@@__________
_@@__@_________
_@____@________
_@____@________
@______@_______
@______@_______
@______@_______
@______@_______
@______@_______
@______@_______
@@____@@_______
_@____@________
_@@__@_________
_@@__@_________
-
__@@@__________
_@@@@@_________
_@___@@________
_______________
@______@_______
@______@_______
@_______@______
@_______@______
@_______@______
@_______@______
@_______@______
@_______@______
_@_____________
_@_____@_______
_@_____@_______
-
____@@@@_______
___@_@__@______
__@_____@@_____
__@______@_____
_@@______@_____
_@_______@_____
_@_______@_____
_@_______@_____
_@_______@_____
@________@_____
@________@_____
@_______@______
@@______@______
_@____@@_______
__@@@@@________
-
____@@_________
____@@@@_______
___@__@@@______
__@_____@______
_@_______@_____
_@_______@_____
_@_______@_____
@________@_____
@________@_____
@________@_____
@________@_____
@_______@______
@@______@______
_@_____@@______
_@@@@@@@_______
-
___@@@_________
______@________
__@@@__@@______
__@_____@______
_@______@______
@@_______@_____
@________@_____
@________@_____
@________@_____
@________@_____
@________@_____
@_______@@_____
@@_____@@______
_@___@@@_______
__@@@@_________
-
____@__________
_____@@________
____@_@@_______
___@___@@______
__@_____@______
__@_____@______
_@______@______
_@______@______
@_______@______
@_______@______
@_______@______
@@_____@@______
_@_____@_______
_@@___@________
_@@__@@________
-