__@@@@@@_______
_@______@______
_@______@______
_@______@______
_@______@______
________@______
________@______
________@______
______@@@______
____@@_________
___@@@_________
_@@@@__________
@@@@@@@@@@@____
_______________
____________@__
-
_@@@@@@@_______
@@@___@@_______
@@____@@_______
@______@@______
@_______@______
@_______@______
@_______@______
________@______
________@______
_______@@______
______@@@______
_____@@@_______
_@@@@__________
_@@@@@@@@@@@___
_@@@@@@@@@@@@__
-
___@@@@________
_@@@___@_______
@@@____@_______
@@_____@@______
@______@@@_____
@_______@@_____
@_______@@_____
_______________
_______@_______
_______@_______
______@________
_____@@________
_@@@@__________
_@@@@__________
@@@@@@@@@@@@___
-
__@@@@@________
__@__@@@_______
_@____@@@______
_@_____@@______
_@______@______
_@______@______
________@______
_______@_______
_______@_______
______@________
_______________
_______________
___@___________
@@@____________
@@@@@@@@@@@____
-
__@@@@_________
@@____@________
@_____@@_______
@______________
@_______@______
@_______@______
@_______@______
________@______
________@______
_______@@______
______@@_______
_____@@________
____@@_________
__@@___________
_@@@@@@@@@@@@__
-
_____@@________
____@__@_______
___@____@______
________@______
__@_____@______
_@______@______
________@______
________@______
_______@@______
_______@_______
______@________
_______________
____@__________
__@@@@_________
@@@@@@@@@@@____
-
___@@@_________
__@@_@@________
_@____@@_______
_@_____@_______
_@_____@_______
_______@@______
________@______
________@______
________@______
________@______
_______@_______
_______@_______
______@________
__@@@@@________
@@@@@@@@_______
-
__@@@@@________
__@@__@@_______
_______@@______
_@_____@@______
_@_____@@______
_@_____@@______
_______@@______
_______@@______
_______@@______
______@@_______
______@________
_____@_________
___@@__________
__@@@__________
@@@@@@@@@@_____
-
____@@@________
____@_@@_______
___@___________
__@@_____@_____
__@@_____@_____
__@@_____@_____
_________@_____
________@______
_______@@______
_______@@______
______@@@______
_____@@@_______
___@@@@________
__@@@@@________
@@@@@@@@@@_____
-
_@@@@@@________
_@@___@________
_@____@________
@_____@________
@_____@________
@_____@________
@_____@________
@_____@________
______@________
_____@@________
_____@@________
_____@_________
_@@@@__________
@@@@@@@@@______
@@@@@@@@@@_____
-
_____@@@@______
____@__@@@_____
___@@___@@_____
__@@@____@_____
__@@_____@_____
__@@_____@_____
__@@_____@_____
___@____@______
________@______
_____@@@_______
_____@@________
____@@_________
_@@@@__________
@@@@@@@@@@@@___
@@@@@@@@@@@@@__
-
___@@@@________
___@_@@________
__@____________
__@____@_______
__@____@_______
_@_____@_______
_@_____@_______
_______@_______
_____@@________
_____@@________
_____@@________
_______________
____@__________
@@@@@__________
@@@@@@@@@@@____
-
_@@@@@_________
_@____@________
_@____@________
_@_____@_______
_@_____@_______
_@_____@_______
_______@_______
______@@_______
______@@_______
______@________
_____@@________
____@@_________
__@@@__________
@@@@@@@@@@@____
__________@____
-
____@@@@@______
____@____@_____
___@_____@_____
__@@_____@_____
__@@______@____
__@@______@____
_@________@____
_@________@____
__________@____
________@@_____
_______@@@_____
______@@@______
____@@@@_______
___@@@@@_______
@@@@@@@@@@@@@@@
-
_____@@________
__@@@_@________
@@____@________
@@____@________
_______@_______
_______@_______
_______@_______
_______@_______
_______@_______
______@________
_____@@________
____@__________
_@@____________
_@@@___________
@@@@@@@@@@@@@__
-
_____@_________
____@__________
___@___________
__@____@_______
_@_____@_______
@______@_______
_______@_______
_______@_______
_______________
______@________
______@________
_______________
____@@_________
__@@@__________
__@@@__________
-
___@@@@________
__@___@________
_@_____@_______
_@______@______
@_______@______
_________@_____
_________@_____
_________@_____
_________@_____
_________@_____
________@______
_______@@______
______@@_______
____@@_________
__@@@@@@@@@@___
-
_@@@@@_________
_@___@@________
_@____@@_______
@______@_______
@_______@______
@_______@______
@_______@______
________@______
________@______
________@______
________@______
______@@_______
______@________
__@@@@_________
_@@@@@@@@@@@@__
-
____@@_________
___@_@@________
__@___@________
__@____@_______
_@_____@_______
_______@_______
_______@_______
_______@_______
_______@_______
______@________
______@________
_____@@________
____@@_________
__@@@__________
@@@@@@@@@@_____
-
_@@@@__________
@___@@_________
@____@@________
@_____@________
@_____@@_______
@______@_______
_______@_______
_______@_______
_______@_______
_______@_______
_______@_______
______@________
_____@_________
@@@@@@@@@@_____
@@@@___________
-