_@@@@@@@_______
@@____@@_______
@_______@______
________@______
________@______
_______@@______
____@@@@@______
________@@_____
_________@@____
__________@____
__________@____
__________@____
__________@____
_@@______@_____
__@@@@@@@______
-
_@@@@@_________
@@__@@@________
@____@@________
______@________
______@________
_____@@________
@@@@@@@________
@@@___@________
_______@_______
_______@_______
_______@_______
_______@_______
_______@_______
______@________
@@@@@@_________
-
____@@@________
__@@__@@_______
_@_____@_______
_______@_______
______@@_______
_____@@________
___@@@@________
______@@_______
______@@_______
_______@@______
________@______
________@______
_______@_______
@_____@@_______
_@@@@@@________
-
___@@@_________
@@@__@_________
@_____@________
______@________
_____@@________
____@@_________
__@@@@_________
_____@@________
_______@_______
________@______
________@______
________@______
_______@_______
_@____@________
_@@@@@_________
-
@@@@@__________
_____@@________
______@________
______@________
_____@_________
__@@@__________
__@@_@@________
______@________
______@________
_______@_______
_______@_______
______@________
_____@@________
_@@@@@_________
_@_____________
-
_@@@@@_________
@@___@_________
_____@_________
_____@_________
_____@_________
____@__________
_@@@@__________
_____@_________
_____@_________
______@________
______@________
______@________
______@________
______@________
_@@@@@_________
-
__@@___________
@@@_@@_________
@_____@________
______@________
______@________
_____@@________
___@@@_________
_@@@@@@________
_@@@@@@________
______@@_______
_______@_______
_______@_______
_______@_______
___@__@@_______
___@@@@________
-
__@@@__________
_@@__@_________
_____@_________
_____@_________
____@__________
____@__________
_@@@@__________
____@__________
_____@_________
_____@_________
_____@_________
_____@_________
____@@_________
@@@@@__________
@______________
-
_@@@@@_________
@@___@_________
_____@_________
_____@_________
_____@_________
__@@@@_________
______@@_______
_______@_______
_______@_______
_______@_______
_______@_______
_______@_______
______@@_______
_____@@________
___@@@_________
-
_@@@@@_________
@____@@________
______@________
______@________
_____@@________
____@@_________
_@@@@__________
____@@_________
____@@_________
_____@@________
______@________
______@________
_____@_________
@@___@_________
_@@@@__________
-
_@@@@__________
@____@_________
_____@_________
_____@_________
_____@_________
_@@@@@_________
_@@@_@@________
______@________
______@________
______@________
______@________
______@________
______@________
____@@@________
__@@@__________
-
_@@@@@@________
@@___@@________
@______@_______
_______@_______
_______@_______
______@@_______
__@@@@@@_______
__@@@@_@@______
________@______
________@______
________@______
________@______
________@______
_____@@@_______
_@@@@@@________
-
__@@@@_________
_@@__@@________
@____@@________
_____@@________
_____@@________
_____@@________
___@@@@@_______
_@@@@__@@______
________@@_____
_________@_____
_________@_____
_________@_____
________@@_____
________@@_____
___@@@@@_______
-
____@@_________
__@@_@_________
_@___@@________
@_____@________
_____@@________
__@@@@_________
_@@@_@@________
______@@_______
_______@_______
_______@_______
_______@_______
_______@_______
______@________
_@@@@@_________
_@_____________
-
____@__________
__@@@@_________
_@___@_________
@____@_________
_____@_________
___@@__________
_@@@@@@________
@@____@@_______
@@____@@_______
_______@_______
_______@_______
_______@@______
_______@@______
______@@_______
__@@@@_________
-
_@@@@__________
@____@_________
_____@_________
_____@_________
_____@_________
_@@@@@@________
_@@@@__@_______
________@______
________@______
________@______
________@______
________@______
________@______
_______@@______
____@@@@_______
-
____@@@________
_@@@___@_______
@@_____@_______
@______@_______
______@@_______
_____@@________
__@@@@@________
______@@_______
_______@@______
________@______
________@______
_______@@______
______@@_______
_@@__@@________
__@@@__________
-
__@@@@@________
__@__@@________
_@____@________
_@____@________
_@___@@________
@___@@_________
___@@@_________
_@@@@@@@_______
@@@_____@______
________@______
________@______
________@______
_______@@______
_@@@__@@@______
__@@@@@@_______
-
__@@@@@@_______
_@@___@@_______
@______@_______
@______@_______
@_____@@_______
___@@@@@_______
__@@@@@@@@_____
_________@_____
__________@____
__________@____
__________@____
_________@_____
________@@_____
_____@@@@@_____
___@@@_________
-
__@@@@@@_______
@@@___@@@______
@@_____@@______
@_______@______
___@@@@@_______
_@@@@@@_@______
__@@@@__@______
_________@@____
_________@@@___
__________@@___
__________@@___
_________@@@___
_@@@____@@@____
__@@@@@@@@_____
___@@@@@@______
-