__@@@__________
__@@___________
_@_____________
_@_____________
_@_____________
@@@@@@_________
@___@@@________
@____@@________
@_____@________
@_____@________
@_____@________
@____@@________
@@___@_________
@@@____________
_@@@___________
-
___@@@_________
__@@___________
__@____________
_@_____________
_@_____________
_@_@@__________
@@@_@@@________
@@____@________
@_____@________
@_____@________
@_____@________
@_____@________
@____@_________
@___@@_________
@@@@@__________
-
_____@@@_______
____@@_________
___@___________
__@@___________
_@@@@@@@_______
@@______@@_____
@@______@@@____
@@_______@@____
@@________@____
@_________@____
@_________@____
@________@@____
@@______@@_____
@@_____@@______
__@@@@@________
-
___@@@@________
___@@__________
__@____________
__@____________
__@@___________
_@@@@@@@_______
_@_____@_______
_@_____@_______
@______@_______
@______@_______
@_____@________
@_____@________
@______________
@@_____________
_@@@___________
-
_____@@________
___@@__________
__@@@__________
__@@___________
__@____________
_@_____________
_@_____________
@@@@@@@@_______
@______@_______
@______@_______
@______@_______
@_____@@_______
@____@@@_______
@@__@@@________
_@@@@@_________
-
____@@@________
___@@_@________
__@@___________
__@____________
_@@____________
@@@@@@@________
@@@___@@_______
@@_____@@______
@_______@@_____
@________@_____
@________@_____
@________@_____
@@@_____@______
@@@@___@_______
___@@@@________
-
_____@@________
___@@__________
__@@___________
__@____________
_@@____________
@@@@@@@________
@@@___@@_______
@@_____@@______
@_______@@_____
@________@_____
@________@_____
@________@_____
@_______@______
@______@_______
_@@@@@@________
-
______@@@______
_____@@________
____@@_________
____@@_________
____@__________
___@@__________
__@@@@@________
@@@___@@_______
__@____@@______
__@_____@______
__@_____@______
__@_____@______
__@_____@______
__@@___@_______
__@@@@@________
-
_____@@________
____@__________
___@___________
__@____________
_@_____________
_@_____________
@_@@@@@________
@______@_______
@______@_______
@______@_______
@______@_______
@_____@________
@@____@________
_@@_@@_________
___@@__________
-
______@@@______
______@_@______
_____@_________
_____@_________
____@__________
____@__________
___@___________
__@@@@@@_______
@@_@___@_______
___@____@______
___@____@______
___@____@______
___@____@______
___@___@_______
___@@@@________
-
_____@@@_______
_____@_________
____@__________
___@@__________
__@@@__________
_@@@@@@________
_@_____@_______
@@_____@_______
@______@_______
@______@_______
@______@_______
@_____@@_______
@____@@@_______
@@__@@@________
_@@@@@_________
-
___@___________
__@____________
_@@____________
_@@____________
_@_____________
_@_____________
@______________
@@@@@@@________
@______@_______
@______@@______
@_______@______
@_______@______
@______@@______
@_____@@@______
_@@@@@@@_______
-
___@@__________
___@@__________
__@@___________
__@____________
_@@____________
_@@@@__________
@@___@_________
@____@@________
@____@@________
@_____@________
@______@_______
@______@_______
@_____@________
@____@@________
_@@@@@_________
-
___@@@@________
___@@@@________
__@____________
__@____________
__@____________
_@_____________
_@_____________
@@@@@@@@_______
_@_____@@______
_@______@______
_@______@______
_@_____@_______
_@@___@@_______
_@@@_@@@_______
__@@@@@________
-
____@__________
___@@__________
__@____________
_@_____________
@@@@___________
_@_@@@_________
@____@@________
@_____@________
@_____@________
@_____@________
@_____@________
@_____@________
@____@@________
_@__@@_________
_@@@@__________
-
____@@_________
___@@__________
___@___________
__@____________
__@____________
_@_____________
_@@@@@@________
@@____@@_______
@@____@@_______
@______@_______
@______@_______
@______@_______
_@_____@_______
_@_____@_______
__@@@@@________
-
____@@@________
___@_@_________
___@___________
__@____________
__@____________
__@____________
_@@@@@@________
@@@____@_______
@@@____@_______
_@_____@_______
_@_____@_______
_@_____@_______
_@_____@_______
_@____@________
_@@@@@_________
-
____@__________
___@@__________
___@___________
__@____________
__@____________
_@_____________
_@_____________
_@_@@@@@_______
_@_____@_______
_@_____@_______
@______@_______
@_____@@_______
_@____@________
_@___@_________
_@___@_________
-
_____@_________
____@@_________
___@@__________
__@@@__________
__@@@@@________
@@@@__@@@@_____
_@______@@_____
_@_____________
_@________@____
_@________@____
_@______@@@____
_@_____@@@_____
_@____@@@______
_@@___@@_______
_@@@@@_________
-
______@________
_____@@________
____@__________
___@@__________
__@@@__________
__@@___________
@@@@@@@@@@_____
_@@_____@@_____
_@_______@@____
_@________@____
_@________@____
_@_______@@____
_@______@@_____
_@@____@@______
_@@@@@@@_______
-