__@@@@@________
_@@____________
_@__@@@@_______
_@_____@_______
__@@@__@_______
____@@@@@______
_____@___@_____
___@@_____@____
___@@_____@____
__@_______@@___
@@_________@___
@__________@___
@@________@____
_@______@@@____
_@@@@@@@_______
-
___@@@@@@______
_@@_____@_@@___
_@_________@___
@@________@@___
@@@______@@____
_@@_____@@@____
___@@@@@@______
_____@@@@______
____@____@@____
__@@______@____
__@_______@____
__@_______@____
__@______@@____
___@____@@@____
____@@@@_______
-
__@@@@@@_______
__@____@@______
@@______@______
@______@_______
@_____@________
_@@__@_________
___@@__________
__@@_@_________
__@@_@_________
_@____@________
@_____@________
@_____@________
@_____@________
@___@@@________
@@@@___________
-
_______@@______
___@@@@@@______
_@@@@_@@@______
_@@____@_______
_@____@@_______
_@___@@@_______
_@@_@@@________
___@@@_________
__@___@@_______
_@_____@_______
@@_____@@______
@@_____@@______
@______@@______
@@____@@@______
_@@@@@@@_______
-
___@@@_________
_@@_@@_________
_@___@_________
_@___@_________
_@___@_________
_@@@_@_________
___@@@_________
___@_@_________
___@__@________
__@____@_______
_@_____@_______
@@_____@_______
@_____@________
@___@@@________
_@@@@__________
-
___@@@_________
_____@@________
______@________
_@@@@@_________
@___@@_________
@__@___________
@_@@___________
_@@@___________
_@@@___________
_@__@@_________
_@____@________
@_____@________
@_____@________
@____@@________
_@@@@@_________
-
______@________
_______@_______
____@@@@_______
__@@__@________
_@@__@@________
_@__@@_________
_@_@___________
_@@____________
_@@____________
_@_@@@_________
_@___@@@_______
@______@_______
@______@_______
@______@_______
@@@@@@@________
-
___@@__________
__@@@@_________
_@@_@_@________
@@__@_@________
@_____@________
@@___@_________
_@@@@__________
__@@@__________
__@@@__________
_@___@_________
@____@_________
@____@@________
@_____@________
@____@@________
_@@@@@_________
-
____@@_________
_____@@________
____@@@________
__@@_@@________
_@__@@_________
@___@__________
@__@___________
_@@____________
@@@@___________
@__@@__________
@___@__________
@____@_________
@____@_________
@@__@@_________
_@@@___________
-
___@@@_________
_____@@@_______
___@@@@@_______
__@@__@@_______
__@__@_________
__@@@@_________
__@@___________
_@@____________
_@@@@@_________
@_____@@_______
@______@@______
_@______@______
_@_____@@______
__@@__@@_______
___@@@_________
-
_______@_______
________@______
__@@@@__@______
_@@__@_@@______
@@_____@_______
@_____@________
_@@_@@_________
___@@__________
___@@@_________
_@@__@@________
_@____@________
@_____@________
@_____@________
@___@@_________
@@@@___________
-
_____@@@_______
__@@@@_@_______
_@@__@_@_______
@@____@@_______
@____@@________
@@__@@_________
_@@@@__________
___@@@_________
___@@@_________
_@@__@_________
_@___@_________
_@____@________
_@____@________
_@____@________
_@@@@@@________
-
____@@@@_______
___@__@@_______
_@@____@_______
_@_____@_______
_@@__@@________
__@@@@_________
__@___@________
__@____@_______
__@____@_______
_@_____@_______
@______@_______
@______@_______
@_____@________
_@___@@________
_@@@@@_________
-
____@@@________
______@@_______
_______@_______
__@@@@@@_______
_@@__@@________
@@__@@_________
@__@@__________
@@@@___________
@@@@___________
_@@_@@@________
_@____@________
@_____@________
@_____@________
@@__@@_________
_@@@___________
-
____@@@________
______@@_______
__@@@@@@_______
_@____@@_______
_@_____@_______
_@@___@@_______
___@@@@________
____@@_________
__@@__@________
_@@___@________
_@____@________
@_____@________
@_____@________
@____@_________
_@@@@@_________
-
_____@_________
______@@@______
__@@@@@_@______
_@______@______
@______@@______
@_____@@_______
_@@__@@________
___@@@_________
___@_@@________
_@@____@_______
_@_____@_______
_@______@______
_@______@______
_@@____@@______
__@@@@@________
-
___@@@@@_______
__@__@@@@______
__@___@@_______
__@___@@_______
__@@__@________
__@@_@@________
____@@@@_______
__@@___@@______
_@@_____@______
@_______@______
@______@@______
@______@_______
@______________
@___@@_________
_@@@___________
-
___@@@@________
___@@@@@@______
_@@_____@______
@@@_____@______
@@_____@@______
@@____@@@______
_@@@@@@@_______
____@@@________
___@@@_@_______
_@@____@@______
_@______@______
_@______@______
_@_____@@______
_@__@@@@@______
__@@@__________
-
___@@__________
____@@@________
___@@@@@_______
_@@___@________
_@____@________
_@@@_@@________
___@@@_________
__@@_@@________
__@@_@@________
_@____@________
@______@_______
@______@_______
@______@_______
@@___@@________
_@@@@@_________
-
______@@_______
________@@_____
____@@@@@@_____
_@@@_____@_____
_@______@@_____
__@@____@______
____@@@@_______
____@@@________
___@@__@_______
_@@____@_______
@______@_______
@_______@______
@_______@______
_@@___@@_______
__@@@@_________
-