_@@@@@@@_______
@@@__@@@_______
@@___@@@_______
@____@@@_______
@____@@________
@___@@@________
@@__@@@________
@@@@_@_________
____@__________
____@__________
____@__________
____@__________
___@@__________
__@@___________
___@___________
-
__@@___________
_@@@@@_________
_@__@@_________
@___@@_________
@___@@_________
@___@@_________
@__@_@_________
@@@_@__________
____@__________
____@__________
____@__________
____@__________
____@__________
___@___________
___@___________
-
___@@@@@_______
__@__@@@_______
_@@___@@_______
_@@___@@_______
_@_____@_______
_@____@@_______
@____@@________
@___@@@________
@__@@@@________
@@@___@________
_____@_________
_____@_________
_____@_________
_____@_________
_____@_________
-
__@@@@_@_______
_@___@_@_______
@____@@@_______
@_____@________
@____@@________
@@__@@@________
_@@@@_@________
_____@@________
_____@@________
_____@_________
_____@_________
____@__________
____@__________
____@__________
____@__________
-
______@@_______
___@@@@@_______
__@@@@@@_______
_@___@@@_______
_@___@@@_______
_@_____@_______
@__@___@_______
@@@___@________
______@________
______@________
______@________
______@________
______@________
______@________
_____@_________
-
___@@@@@_______
__@@@__@_______
_@_____@_______
@@_____@_______
@@____@@_______
@____@@@_______
@__@@@@________
@@@@__@________
______@________
_____@_________
_____@_________
_____@_________
____@@_________
___@@__________
___@___________
-
__@@@@@@_______
_@@@_@@@_______
_@@___@@_______
_@____@@_______
@____@@@_______
@__@@@@@_______
@@@@@_@________
______@________
______@________
______@________
_____@_________
_____@_________
_____@_________
_____@_________
_____@_________
-
________@______
___@@@@@@______
__@@@@@@@______
_@____@@@______
_@____@@@______
@____@@@_______
@@___@@@_______
@@@_@@@________
_@@@@@_________
_____@_________
_____@_________
_____@_________
_____@_________
____@__________
____@__________
-
_@@@@__________
@@__@__________
@___@__________
@__@@__________
@__@@__________
@__@___________
@@@@___________
___@___________
__@____________
__@____________
__@____________
_@_____________
_@_____________
_@_____________
_@_____________
-
____@@@@_______
_@@@___@__@____
_@@_______@____
_@_______@@____
@_______@@@____
@______@@@_____
@@___@@@@@_____
__@@@@_@@______
___@@@_@_______
_______@_______
_______@_______
______@@_______
______@@_______
______@________
______@________
-
__@@@@_________
_@@_@@@@_______
@@___@@@_______
@_____@@_______
@_____@________
@____@@________
@@__@@@________
__@@@@_________
____@@_________
___@@__________
___@@__________
___@@__________
___@@__________
__@@___________
__@____________
-
__@@@@@________
_@@@_@@@_______
_@@___@@_______
_@___@@@_______
@___@@@@_______
@__@@@@________
@@@@@@@________
____@@_________
____@@_________
___@@@_________
___@@__________
__@@@__________
__@@___________
__@____________
__@____________
-
_@@@@_@________
@@___@@________
@____@@________
@___@@@________
@__@@@_________
@@@@@@_________
____@@_________
____@@_________
___@@__________
___@@__________
___@@__________
___@@__________
_______________
__@____________
__@____________
-
__@@@@_________
_@_@@@_________
_@_@@@_________
@@_@@@_________
@__@@@_________
@__@@__________
@_@@@__________
@_@@@__________
@@@@___________
_@@____________
_@_____________
_@_____________
_@_____________
_@_____________
_@_____________
-
_____@@@@@_____
___@@@__@@_____
________@@_____
_@_____@@@_____
_@____@@@@_____
@____@@@@______
@___@@_@@______
@@@@___@@______
@@@____@_______
______@________
______@________
______@________
_____@_________
_____@_________
_____@_________
-
_@@@@@@________
_@____@________
@_____@________
@____@@________
@___@@@________
@__@@@_________
@@@@@@_________
____@@_________
_______________
___@@__________
___@@__________
___@@__________
___@@__________
___@___________
__@____________
-
__@@@@@________
__@___@@_______
_@____@@_______
@____@@@_______
@____@@________
@____@@________
@__@@@@________
@@@@@_@________
_____@_________
_____@_________
_____@_________
____@@_________
___@@__________
___@@__________
___@___________
-
__@@@@_@_______
__@___@@_______
_@____@@_______
@@____@@_______
@@____@________
@____@@________
@____@@________
@_@@@_@________
_@@__@_________
_____@_________
_____@_________
_____@_________
_______________
___@@__________
___@___________
-
_______@_______
_______@_______
___@@@@@_______
__@@@@@@_______
_@___@@@_______
@@___@@@_______
@__@@@@________
@@@@@@_________
@@@@@@_________
____@@_________
___@@@_________
___@@__________
___@@__________
___@@__________
___@___________
-
______@@_______
_@@@@@@@_______
_@@_@@@@_______
_@___@@@_______
@____@@@_______
@____@@________
@____@@________
@@@@@@_________
@@@@@__________
___@@__________
___@@__________
___@@__________
___@@__________
__@@___________
__@____________
-