____@__________
___@@@_________
__@__@@@_______
_@__@__________
@___@__________
_@_@___________
__@@___________
_@__@__________
_@__@__________
@____@_________
@____@_________
_@__@@_________
_@@@___________
_@_____________
_______________
-
___@@@_________
__@___@@@@__@__
_@_________@___
@_________@____
_@________@____
__@______@_____
___@@___@______
_____@@@_______
______@_@@@____
______@____@@__
_____@______@__
____@______@___
_____@_____@___
______@__@@@___
_______@@______
-
__@@@@@________
_@_____________
_@_____________
@______________
@______________
_@@____________
___@___@_______
____@@@________
_____@@________
___@@_@________
__@____@_______
_@_____@_______
_@___@@________
__@@@__________
__@____________
-
_@@____________
___@@@_________
_@@_@@@@_______
@_____@________
@____@_________
_@__@__________
__@_@__________
___@___________
__@@___________
_@__@__________
_@___@_________
@_____@________
_@__@@_________
_@_@___________
__@____________
-
__@@@_____@@___
@@___@@@_@_____
@_______@______
_@_____@_______
_@____@________
_@___@_________
__@@@__________
___@@__________
__@__@_________
_@____@@_______
__@_____@______
__@______@@____
___@_______@___
___@_____@@____
____@@@@@______
-
___@@@@@@______
_@@______@_____
__@______@_____
___@______@____
___@@@_________
___@@__________
__@__@_________
__@___@________
_@_____@_______
_@_____@_______
@_______@______
@________@_____
_@_____@@______
_@@___@________
___@@@_________
-
__@@@__________
@@___@@________
@____@_@_______
_@___@_________
_@___@_________
_@___@_________
__@_@__________
__@@___________
__@@___________
__@_@@_________
_@____@________
@_____@________
_@___@_________
_@__@@_________
__@@___________
-
___@@@@@_______
_@@___@________
@_____@________
@______@_______
_@_____@_______
_@@___@________
___@@@_________
____@@@________
___@___@@______
__@_____@______
_@______@______
__@____@_______
__@____@_______
___@_@@@_______
___@@__________
-
___@@__________
__@@@@@________
_@____@@@______
_@____@________
@_____@________
_@__@@_________
__@@___________
__@@___________
__@_@@_________
__@___@________
__@____@_______
__@_____@______
___@___@_______
____@_@________
_____@_________
-
__@____________
___@@__________
__@__@@@_______
_@___@_________
@___@__________
@___@__________
@__@___________
_@@____________
_@_____________
_@@@___________
@___@@_________
@_____@@_______
@_____@________
@___@@_________
_@@@___________
-
__@@@@_________
_@_____________
@______________
@______@_______
@______@_______
_@____@________
__@__@_________
___@@__________
___@_@_________
__@___@________
_@____@________
@____@_________
_@___@_________
_@__@@_________
__@@___________
-
___@@@@________
_@@____@@@_____
@______________
@______________
_@___@_________
_@___@_________
_@@@_@_________
____@@@@_______
____@___@@@____
____@_____@____
___@_______@___
___@_______@___
____@_____@@___
_____@@_@@_____
_______@_______
-
___@@@@@_@_____
__@_____@______
_@_____@_______
@______@_______
_@____@________
_@___@_________
__@@@__________
____@@@________
___@___@_______
__@____@_______
__@_____@______
_@______@______
_@______@______
__@____@_______
__@@@@@@_______
-
__@@@@@@@@@____
_@____@________
_@___@_________
_@__@__________
__@_@__________
__@@___________
___@___________
__@@___________
__@@___________
_@__@__________
_@__@__________
@____@_________
_@___@_________
_@_@@__________
__@____________
-
__@@@__________
_____@_________
_____@@@_______
___@@@__@@_____
__@__@_________
__@_@__________
__@@___________
___@___________
__@@___________
_@__@__________
_@__@__________
@____@_________
@___@__________
_@_@@__________
_@@____________
-
_@@@@@_________
@______________
_@_____________
_@_____________
__@____________
__@____________
___@@__@_______
_____@@@_______
______@@_______
_____@_@_______
____@___@______
___@___@_______
___@___@_______
__@_@@@________
__@@___________
-
@@@@@@_________
@_____@@_______
@______________
@______________
@______________
@______________
_@____@________
__@__@_________
___@@__________
___@@__________
___@_@_________
__@___@________
_@_____@_______
@@___@@________
__@@@__________
-
__@@@__________
_@___@@@_______
_@____@________
_@____@________
_@___@_________
_@___@_________
__@_@__________
__@@___________
_@_@___________
@__@___________
@___@__________
@___@__________
@____@_________
@@__@__________
__@@___________
-
____@@_________
___@__@@_______
___@____@______
__@__@___@_____
__@__@_________
___@@__________
__@@___________
__@_@__________
_@___@_________
_@____@________
_@____@________
@______@_______
@_____@________
_@____@________
_@@@@@_________
-
__@@@@_________
____@_@________
__@@_@@________
_@___@@________
_@___@_________
_@__@__________
__@_@__________
__@@___________
__@____________
__@____________
_@@____________
_@@____________
@_@____________
_@_____________
_@_____________
-
___@@__________
_____@_________
______@________
_____@_________
__@__@_________
_@_@@__________
@__@@__________
_@_@___________
_@@____________
_@@@___________
_@__@@@________
@____@_________
_@__@__________
_@__@__________
__@@___________
-
__@@@@_________
_@@___@________
@__@@__________
@____@@________
@____@_________
@___@__________
_@@_@__________
___@___________
__@@___________
__@_@__________
_@___@_________
_@___@_________
__@__@_________
__@_@__________
___@___________
-
__@@@@_________
_@____@________
_@____@________
@______@_______
@@_____________
__@@@____@_____
_____@@@@______
________@@_____
_______@_@_____
_______@__@____
______@___@____
______@___@____
_______@_@_____
_______@@______
_______@_______
-
_@@____________
_@_@@@_________
@______________
@____@_________
@____@_________
_@___@_________
__@__@_________
___@@__________
____@@@@_______
____@__@_______
____@_@________
____@_@________
___@__@________
___@@@_________
___@___________
-
__@@___________
_@__@@_________
@_____@@_______
@_____@________
_@____@________
_@____@________
__@__@_________
___@_@_________
____@__________
____@@_________
____@_@________
___@___@_______
___@__@________
__@___@________
__@@@@_________
-
____@@@@_______
___@___@_______
__@_____@______
___@____@______
___@___________
____@__________
____@_@________
_____@_________
_____@_________
___@@_@________
_@@___@________
_@____@________
@____@_________
@___@@_________
_@@@___________
-
_@@@@@@@_______
_@_____________
@____@_________
@____@_________
_@___@_________
__@_@__________
___@@__________
__@@___________
_@__@__________
@____@_________
@____@_________
@____@_________
@___@__________
@@__@__________
__@@@__________
-
____@@@@@@_____
___@______@____
___@______@____
___@_______@___
___@__@________
____@_@________
____@@_________
____@@_________
__@@_@_________
_@____@________
@_____@________
@_____@________
_@___@_________
_@__@@_________
__@@___________
-
____@@_________
__@@__@________
_@__@@@________
@____@@________
@____@@________
_@___@_________
_@__@__________
__@_@__________
__@@___________
___@@@_________
__@__@_________
__@___@________
_@____@________
_@@__@_________
___@@__________
-
@@@____________
__@@@__________
__@_@@@________
_@___@_@@______
_@___@_________
__@_@__________
__@@___________
__@@___________
__@_@__________
__@_@__________
__@__@_________
_@___@_________
_@___@@________
_@_@@__________
_@@____________
-
____@@_________
_____@_________
___@@@_________
_@@__@@________
@_____@________
@_____@________
_@___@_________
_@___@_________
_@__@__________
__@@___________
___@@@_________
__@___@________
__@___@________
_@@__@_________
___@@@_________
-